
# JDBC connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/parking?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
#spring.datasource.url=jdbc:mysql://hostname:port/dbname
#spring.datasource.username=username
#spring.datasource.password=password
